name: Build and Push Docker Images
run-name: ${{ github.actor }} is releasing docker images 📦
on:
  push:
    branches:
      - 'main'
      - 'build-and-publish-docker-images'
jobs:
  ala-hub:
    runs-on: [ self-hosted ]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/build-and-push-docker-image
        with:
          contex: ala-hub
