apiVersion: 1

datasources:
  - name: X-Ray PROD
    type: grafana-x-ray-datasource
    uid: x-ray-prod
    isDefault: false
    jsonData:
      defaultRegion: eu-west-1
      assumeRoleArn: arn:aws:iam::${AWS_ACCOUNT_ID_PROD}:role/inbo-vbp-grafana-role

  - name: cloudwatch PROD
    type: cloudwatch
    uid: cloudwatch-prod
    jsonData:
      defaultRegion: eu-west-1
      assumeRoleArn: arn:aws:iam::${AWS_ACCOUNT_ID_PROD}:role/inbo-vbp-grafana-role
      customMetricsNamespaces: Inbo/VBP
      tracingDatasourceUid: x-ray-prod
