apiVersion: 1
contactPoints:
    - orgId: 1
      name: Google Chat
      receivers:
        - uid: google-chat-vb-alerts
          type: googlechat
          settings:
            url: ${GOOGLE_CHAT_WEBHOOK_URL}
          disableResolveMessage: false
          title: |-
            {{ template "vbp.google.title" . }}
          message: |-
            {{ template "vbp.google.message" . }}