apiVersion: 1

policies:
  - orgId: 1
    receiver: google-chat-vbp-alerts
    group_by: ['grafana_folder', 'alertname']
    mute_time_intervals:
      - outside-working-hours
    group_wait: 30s
    group_interval: 5m
    repeat_interval: 4h

